.form-control {
  color: #555;
}

.login-logo img {
  width: 200px;
}

.filter {
  width: 100%;
  float: left;
  padding: 5px;
}

.filter div {
  float: left;
  margin-right: 10px;
}

.filter ul li {
  float: left;
  list-style-type: none;
  margin-right: 10px;
}

.filter ul li a {
  text-decoration: none;
  border-bottom: 1px dashed #3c8dbc;
  margin: 5px 5px 0 5px;
}

.filter ul li a.active, .filter ul li a:hover {
  border: none;
  background-color: #3c8dbc;
  color: #FFFFFF;
  margin: 0;
  padding: 5px;
}

.login-page {
  background: #102544 !important;
}